<!DOCTYPE html>
<html>
<head>
  <title>testing new features</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  
  </style>
</head>

<body>

  <div class="dialog">
    <div>
      <h1>hello</h1>
      <p>test new features here!</p>
    </div>
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <div class="g-savetodrive"
    data-src= "/ok-24.gif"        
    data-filename="My Statement.gif"
    data-sitename="My Company Name">
    </div>
    
  </div>
</body>
</html>
